a. Permanent link for the publication: https://authors.elsevier.com/sd/article/S2772-4247(23)00001-X 
b. Contact: sachraa@umich.edu
c. Paper reference: Sachraa G. Borjigin, Qian He, Deb A. Niemeier,
COVID-19 transmission in U.S. transit buses: A scenario-based approach with agent-based simulation modeling (ABSM),
Communications in Transportation Research,
2023,
100090,
ISSN 2772-4247,
https://doi.org/10.1016/j.commtr.2023.100090.
(https://www.sciencedirect.com/science/article/pii/S277242472300001X)
Abstract: The transit bus environment is considered one of the primary sources of transmission of the COVID-19 (SARS-CoV-2) virus. Modeling disease transmission in public buses remains a challenge, especially with uncertainties in passenger boarding, alighting, and onboard movements. Although there are initial findings on the effectiveness of some of the mitigation policies (such as face-covering and ventilation), evidence is scarce on how these policies could affect the onboard transmission risk under a realistic bus setting considering different headways, boarding and alighting patterns, and seating capacity control. This study examines the specific policy regimes that transit agencies implemented during early phases of the COVID-19 pandemic inUSA, in which it brings crucial insights on combating current and future epidemics. We use an agent-based simulation model (ABSM) based on standard design characteristics for urban buses in USA and two different service frequency settings (10-min and 20-min headways). We find that wearing face-coverings (surgical masks) significantly reduces onboard transmission rates, from no mitigation rates of 85% in higher-frequency buses and 75% in lower-frequency buses to 12.5%. The most effective prevention outcome is the combination of KN-95 masks, open window policies, and half-capacity seating control during higher-frequency bus services, with an outcome of nearly 0% onboard infection rate. Our results advance understanding of COVID-19 risks in the urban bus environment and contribute to effective mitigation policy design, which is crucial to ensuring passenger safety. The findings of this study provide important policy implications for operational adjustment and safety protocols as transit agencies seek to plan for future emergencies.
Keywords: COVID-19; Transit buses; Indoor transmission; Mitigation strategies; Agent-based simulation modeling (ABSM)

